<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact Us - Structures</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <a href="index.html" class="logo"><img src="assets/img/LOGO.jpg" alt=""></a>
          <h1 class="logo mr-auto"><a href="index.html">STRUCTURES</a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="career.html">Career</a></li>
              <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  <hr class="header-separator">


   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <!--  -->
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p> -->
        </div> 

        <!-- data-aos="fade-up" data-aos-delay="100" -->
        <div class="row" >
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Jalgaon Office Address</h3>
                  <p><strong>A-17/18, Co-operative Industrial Estate</strong></p>
                  <p><strong>Old M.I.D.C. Jalgaon</strong></p>
                  <strong><p>Website - <a href="www.structures.in">www.structures.in</a></p></strong>
                </div>
              </div>
          </div>
        </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Nashik Office Address</h3>
                  <strong><p>Palak Apartment Flat No. 3,</p></strong>
                  <strong>
                    <p>2nd floor Near Datta Mandir signal,</p>
                    <p>Nashik-Pune Road, Nashik-422101</p>
                  </strong>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Pune Office Address</h3>
                  <strong>
                    <p>Plot no 23, A2 Wing, Shwet Shwetayan</p>
                    <p>building, Sr No. 44/6/1, Sahyadri Colony,</p>
                    <p>Pimple Gurav, Pune</p>
                  </strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Upper End -->

        <!-- Lower Start -->
        <div class="row mt-4">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <strong>
                    <p>milindrathi@rediffmail.com</p>
                    <p>milind@structures.net.in</p>
                    <br>
                  </strong>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-phone"></i>
                  <h3>Call Us</h3>
                  <strong>
                    <p>Phone - 2210979</p>
                    <p>Mobile - 9823029679</p>
                    <p>Mobile - 9371037157</p>
                  </strong>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Lower End -->

        <br>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 footer-contact">
            <h1>STRUCTURES</h1>
            <br>
            <p>
              A 17/18, Sahkari Audhyogik Vasahat,
              Old MIDC, Ajanta Road,
              Jalgon, 425003
            </p>
            <p>--------------------------------</p>
            <p>
              Palak Apartment Flat No. 3,
              2nd floor Near Datta Mandir signal,
              Nashik-Pune Road, Nashik-422101
            </p>
            <p>--------------------------------</p>
            <p>
              Plot no 23, A2 Wing, Shwet Shwetayan
              building, Sr No. 44/6/1, Sahyadri Colony,
              Pimple Gurav, Pune
            </p>
          </div>

          <div class="col-lg-3 footer-links">
            <h4>CONTACT US</h4>
            <h5>Email</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a>milindrathi@rediffmail.com</a></li>
              <li><i class="bx bx-chevron-right"></i><a>milind@structures.net.in</a></li>
            </ul>
            <h5>Phone</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a>2210979</a></li>
              <li><i class="bx bx-chevron-right"></i><a>9823029679</a></li>
              <li><i class="bx bx-chevron-right"></i><a>9371037157</a></li>              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Pages</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Structures</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html

