<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Projects - Structures</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .heading-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <a href="index.html" class="logo"><img src="assets/img/LOGO.jpg" alt=""></a>
          <h1 class="logo mr-auto"><a href="index.html">STRUCTURES</a></h1>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="active"><a href="projects.html">Projects</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <section class="d-flex flex-column" style="background-image: url('assets/img/services_1_1.jpg');height: 400px; background-size:cover;">
    <div class="heading-text"><h1><strong>OUR PROJECTS</strong></h1></div>
  </section>

    <!-- ======= Our Portfolio Section ======= -->
    <!-- <hr class="header-separator"> -->
    <section id="projects" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>PROJECTS</h2>
          <!-- <h2>Our Portfolio</h2> -->
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Bunglow</li>
              <li data-filter=".filter-card">Residential</li>
              <li data-filter=".filter-web">Special Projects</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Aakar Beyond.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aakar Beyond</h4>
                <!-- <p>App</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Aakar Beyond.jpg" data-gall="portfolioGallery" class="venobox" title="Aakar Beyond"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Aakar imperia.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aakar Imperia</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Aakar imperia.jpg" data-gall="portfolioGallery" class="venobox" title="Aakar imperia"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Anmol Nayantara Gold, Nasik 2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Anmol Nayantara Gold, Nasik</h4>
                <!-- <p>App</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Anmol Nayantara Gold, Nasik 2.jpg" data-gall="portfolioGallery" class="venobox" title="Anmol Nayantara Gold, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Anmol Nayantara Gold, Nasik.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Anmol Nayantara Gold, Nasik</h4>
                <!-- <p>Card</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Anmol Nayantara Gold, Nasik.jpg" data-gall="portfolioGallery" class="venobox" title="Anmol Nayantara Gold, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Anmol Nayantara Gold.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Anmol Nayantara Gold</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Anmol Nayantara Gold.jpg" data-gall="portfolioGallery" class="venobox" title="Anmol Nayantara Gold"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Bunglow, Bilaspur.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bunglow, Bilaspur</h4>
                <!-- <p>App</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Bunglow, Bilaspur.jpg" data-gall="portfolioGallery" class="venobox" title="Bunglow, Bilaspur"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Bunglow, Jalgaon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bunglow, Jalgaon</h4>
                <!-- <p>Card</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Bunglow, Jalgaon.jpg" data-gall="portfolioGallery" class="venobox" title="Bunglow, Jalgaon"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Bunglow, Pune.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bunglow, Pune</h4>
                <!-- <p>Card</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Bunglow, Pune.jpg" data-gall="portfolioGallery" class="venobox" title="Bunglow, Pune"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/DAY SIDE VIEW (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Square, Nasik</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/DAY SIDE VIEW (2).jpg" data-gall="portfolioGallery" class="venobox" title="G-Square, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/EKAAKSH.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EKAAKSH</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/EKAAKSH.jpg" data-gall="portfolioGallery" class="venobox" title="EKAAKSH"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/EKAAKSH_2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EKAAKSH</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/EKAAKSH_2.jpg" data-gall="portfolioGallery" class="venobox" title="EKAAKSH_2"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/FRONT  DAY.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Square, Nasik</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/FRONT  DAY.jpg" data-gall="portfolioGallery" class="venobox" title="G-Square, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Gaidhani.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gaidhani</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Gaidhani.jpg" data-gall="portfolioGallery" class="venobox" title="Gaidhani"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Garud.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Garud</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Garud.jpg" data-gall="portfolioGallery" class="venobox" title="Garud"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Gidney_Park.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gidney Park</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Gidney_Park.jpg" data-gall="portfolioGallery" class="venobox" title="Gidney Park"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Janki.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Janki</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Janki.jpg" data-gall="portfolioGallery" class="venobox" title="Janki"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Mahajan Bunglow, Russalpur.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mahajan Bunglow, Russalpur</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Mahajan Bunglow, Russalpur.jpg" data-gall="portfolioGallery" class="venobox" title="Mahajan Bunglow, Russalpur"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Makara Tower.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Makara Tower</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Makara Tower.jpg" data-gall="portfolioGallery" class="venobox" title="Makara Tower"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/NEW_ NAZZ PARK.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NEW NAZZ PARK</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/NEW_ NAZZ PARK.jpg" data-gall="portfolioGallery" class="venobox" title="NEW NAZZ PARK"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Nishigandha Enclave.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nishigandha Enclave</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Nishigandha Enclave.jpg" data-gall="portfolioGallery" class="venobox" title="Nishigandha Enclave"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Patel Bunglow.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Patel Bunglow</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Patel Bunglow.jpg" data-gall="portfolioGallery" class="venobox" title="Patel Bunglow"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Raj Towers 01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Raj Towers</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Raj Towers 01.jpg" data-gall="portfolioGallery" class="venobox" title="Raj Towers"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Raj Towers 02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Raj Towers</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Raj Towers 02.jpg" data-gall="portfolioGallery" class="venobox" title="Raj Towers"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Rama Bunglow, Swarnbhoomi, Raipur.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rama Bunglow, Swarnbhoomi, Raipur</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Rama Bunglow, Swarnbhoomi, Raipur.jpg" data-gall="portfolioGallery" class="venobox" title="Rama Bunglow, Swarnbhoomi, Raipur"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/RIGHT SIDE NIGHT VIew .jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Square, Nasik</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/RIGHT SIDE NIGHT VIew .jpg" data-gall="portfolioGallery" class="venobox" title="G-Square, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Sai Harmony.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sai Harmony</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Sai Harmony.jpg" data-gall="portfolioGallery" class="venobox" title="Sai Harmony"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/SAI_VISHVA.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SAI VISHVA</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/SAI_VISHVA.jpg" data-gall="portfolioGallery" class="venobox" title="SAI VISHVA"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Sankalpa Associates.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sankalpa Associates</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Sankalpa Associates.jpg" data-gall="portfolioGallery" class="venobox" title="Sankalpa Associates"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/Shah Bunglow.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Shah Bunglow</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/Shah Bunglow.jpg" data-gall="portfolioGallery" class="venobox" title="Shah Bunglow"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/SHOP.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>G-Square, Nasik</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/SHOP.jpg" data-gall="portfolioGallery" class="venobox" title="G-Square, Nasik"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/SWARNABHOO, Raipur.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SWARNABHOO, Raipur</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/SWARNABHOO, Raipur.jpg" data-gall="portfolioGallery" class="venobox" title="SWARNABHOO, Raipur"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/The Emerald.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Emerald</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/The Emerald.jpg" data-gall="portfolioGallery" class="venobox" title="The Emerald"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/The world school.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The world school</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/The world school.jpg" data-gall="portfolioGallery" class="venobox" title="The world school"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/United_Buildcon, Pune.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>United Buildcon, Pune</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/United_Buildcon, Pune.jpg" data-gall="portfolioGallery" class="venobox" title="United Buildcon, Pune"><i class="icofont-eye"></i></a>
                  <!-- <ahref="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Images/VASUKAMAL, Jalgaon.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>VASUKAMAL, Jalgaon</h4>
                <!-- <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/Images/VASUKAMAL, Jalgaon.jpg" data-gall="portfolioGallery" class="venobox" title="VASUKAMAL, Jalgaon"><i class="icofont-eye"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="icofont-external-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 footer-contact">
            <h1>STRUCTURES</h1>
            <br>
            <p>
              A-17/18, Sahkari Audhyogik Vasahat,
              Old MIDC, Ajanta Road,
              Jalgon, 425001
            </p>
            <p>--------------------------------</p>
            <p>
              Palak Apartment Flat No. 3,
              2nd floor Near Datta Mandir signal,
              Nashik-Pune Road, Nashik 422101
            </p>
            <p>--------------------------------</p>
            <p>
              Flot No. 23, A2 Wing, Shwet Shwetayan
              Society, S No. 44/6/1, Sahyadri Colony,
              Pimple Gurav, Pune 411061
            </p>
          </div>

          <div class="col-lg-3 footer-links">
            <h4>CONTACT US</h4>
            <h5>Email</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a>milindrathi@rediffmail.com</a></li>
              <li><i class="bx bx-chevron-right"></i><a>milind@structures.net.in</a></li>
            </ul>
            <h5>Phone</h5>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a>0257 2210979</a></li>
              <li><i class="bx bx-chevron-right"></i><a>9823029679</a></li>
              <li><i class="bx bx-chevron-right"></i><a>9373019625</a></li>              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Pages</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="projects.html">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Structures</span></strong>. All Rights Reserved<br>
          &copy; <a href="https://aantariksh.github.io/" class="text-white" target="_blank">Designed by <strong>Aantariksh Developers</strong></a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>